<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator Project</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="calculator-container">
            <h2 class="title">Calculator</h2>
            <div class="display-div">
                <p class="display-previous"></p>
                <p class="display"></p>
            </div>
            <div class="buttons-container">
                <div class="button number" id="button-7">7</div>
                <div class="button number" id="button-8">8</div>
                <div class="button number" id="button-9">9</div>
                <div class="button delete" id="button-del">DEL</div>
                <div class="button number" id="button-4">4</div>
                <div class="button number" id="button-5">5</div>
                <div class="button number" id="button-6">6</div>
                <div class="button operator" id="button-add">+</div>
                <div class="button number" id="button-1">1</div>
                <div class="button number" id="button-2">2</div>
                <div class="button number" id="button-3">3</div>
                <div class="button operator" id="button-substract">-</div>
                <div class="button number" id="button-point">.</div>
                <div class="button number" id="button-0">0</div>
                <div class="button operator" id="button-divide">/</div>
                <div class="button operator" id="button-multiply">x</div>
                <div class="button clear" id="button-clear">Clear</div>
                <div class="button equal" id="button-equal">=</div>
            </div>
    </div>
        <script src="app.js" async defer></script>
    </body>
</html>